.panel {
    height: 3.5em;
    width: 14em;
}

.button-wrapper {
    height: 100%;
    width: 100%;
    padding: 7px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.pushButton, .pullButton {
    width: 100%;
    height: 100%;
    border-radius: 11px;
    color: white;
    font-weight: 600;

    display: grid;
    align-items: center;
    justify-items: center;
}

.pushButton:hover, .pullButton:hover {
    cursor: pointer;
}

.pushButton {
    background-color: red;
}

.pullButton {
    background-color: lime;
}